<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="JPGPNG/GX.png">
  <title>GameX Techniques</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
      background-image: url(JPGPNG/purplebackground.png)
    }
  </style> 
<body>
<hr class="hr">
<h1 class='h1'>
      <center>
      Apex Fill Out Form
      </center>
</h1>
<a class='wtlk'href="index.html">
      GameX
</a>
<a class='right'href="game.html">
      Back To Games
</a>
<hr class="hr">
  <div class="p">
  <form>
  <p>
    <label for="username">Username:</label>
    <input type="text" id="username">
  </p>
  <p>
    <label for="freeform">What is your Equipment?(Mouse, Keyboard, Moniter)</label>
    <br>
    <textarea name="equipment" rows="4" cols="50">Enter your Equipment...</textarea>
  </p>
  <p>
      <label for="hours">Amount of Hours:</label>
      <input type="text" id="hours">
  </p>
      <input type="submit">
      <input type="reset">
  </form>
    <p>&nbsp;</p>
     <p>Got any questions just contact me.</p>
    <a class="p"href="contact.html">
      Contact
    </a>
  </div>
</body>
</html>