<!-- made color is #232225 -->
<!-- <HR> is the horizontal lines-->
<!-- <DIV> should grab everything you want it too(indent)-->
<!-- CSS can use multiple lines in one just don't forget ";"-->
<!-- "Class" only grabs to a full amount-->
<!-- Indents make it look cleaner-->
<!-- #2C041C -->
<!-- Use fortnite picture to bring up the form-->
<!-- Do a <MAIL TO> code line-->
<!--<a href="http:"><img src="" alt=-->
<!--https://github.com/BryanRoDR/CTI-110-->
<!--The images are go to links-->
<!--Enable to use pictures(JPG,PNG) if they are in a "FOLDER" then you have to put the folder and then a "/" with the name of the jpg/png after-->