<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="JPGPNG/GX.png">
  <title>GameX Techniques</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
      background-image: url(JPGPNG/purplebackground.png)
    }
  </style> 
<body>
<hr class="hr">
<h1 class='h1'>
      <center>
      Contact/About Me
      </center>
</h1>
  <a class='wtlk'href="index.html">
        GameX
  </a>
  <a class='right'href="game.html">
        To Games
  </a>
<hr class="hr">
<div class="p">
  <p><font size="+1">
    My name is Bryan Rodriguez Rosa. I started coding not to long ago.. Like one month ago.<br>
    I am a simple, humble guy who just wants to help people with their gaming career.<br>
    If you have any questions for me that you want to ask personally my email and github is below.
  </font>
  </p>
  <p>
      Email: <a class="p"href=mailto:rodrigub3270@student.faytechcc.edu target="_blank">mailto:rodrigub3270@student.faytechcc.edu</a>
  </p>
  <p>
    GitHub: <a class="p"href=https://github.com/BryanRoDR/CTI-110 target="_blank">https://github.com/BryanRoDR/CTI-110</a>
  </p>
</div>
</body>
</html>