<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="JPGPNG/GX.png">
  <title>GameX TechniquesFO</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
      background-image: url(JPGPNG/purplebackground.png)
    }
  </style> 
<body>
<hr class='hr'>
    <h1 class='h1'>
      <center>
      What Game Do You Play?
      </center>
    </h1>
  <a class='wtlk'href="index.html">
      GameX
  </a> 
<hr class='hr'>
<table class='tb' border="4">
  <tr>
    <td>
      <a href="https://store.epicgames.com/en-US/" target="_blank"><img class='img2'src="JPGPNG/fortnite.jpg" alt="EpicgamesPage">
      </a>
    <div class="container">
      <div class="text2">
      <p class='p'>
        <font size="+1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you play Fortnite? <br>
        Click on the Picture to go to the Website.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And if you do play, fill this <a class="p"href="ftform.html">form</a>.
        </font>
      </p>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <tr>
      <td>
        <a href="https://www.ea.com/games/apex-legends" target="_blank"><img class='img3' src="JPGPNG/apexcover.jpg" alt="ApexLegendCover">
        </a>
      <div class="container">
        <div class="text">
          <p class='p'>
            <font size="+1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you play Apex?<br>
        Click on the Picture to go to the Website.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And if you do play, fill this <a class="p"href="apexform.html">form</a>.
            </font>
          </p>
        </div>
      </div>
    </td>
  </tr>
</tr> 
</table>
</body>
</html>