<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="JPGPNG/GX.png">
  <title>GameX Techniques</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
      background-image: url(JPGPNG/purplebackground.png)
    }
  </style> 
<body> 
<h1 class='h1'>
  <center>
    <em>
  <span class="spand">
    <u><font face = "Garamond">G</font></u></span>ame<span class="spand"><u><font face = "Garamond">X</font></u></span> <u>Techniques</u>
    </em>
  </center>
</h1>
<p>
<hr class='hr'>
  <a class='wtlk'href="index.html">
      GameX
  </a> 
  <a class='right wtlk'href="contact.html">
    Contact
  </a>
  <a class='wtlk'href="game.html">
    <center>
       Figure Out Now!
    </center>
  </a>
<hr class='hr'>
</p>
  <div class="container">
    <div class="image">
      <img src="JPGPNG/raging.png" alt="raging kid">
    </div>
  <div class="text">
<h2 class='h'>
    <b>Tired of Losing games??</b>
</h2>
<p class="p">
<font size="+1">
  Well we can try fixing that right here, right now!
</font><br>
</p>
<p class='p'>
    <font size="+1">
Tell us what games you play and we can tell you what to change<br>
and if you don't feel comfortable enought to tell us then just <a class="color" href="contact.html">Contact</a> us.
</p>
    </font>
  </div>
</div>
</p>
  &nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
    <div class="image">
      <img src="JPGPNG/controllers.png" alt="controllers">
    </div>
  <div class="text">
<h2 class='h'>
    <b>What Do I Do??</b>
</h2>
<p class='p'>
  <font size="+1">
    All you have to do is tell us how you play what equipment you got and we can solve all your issues.
  </font>
</p>
  </div>
</div>
<div class='color'>
<hr class='hr'>
  <p>
    <center>
      <font size="+5">  
      Well what are you waiting for <a class='color'href="game.html">Find out Now!</a>
      </font>
    </center>
  </p>
</div>
<hr class='hr'>
</body>
</html>