.spanb {
  color: blueviolet
    }
.spand {
color: darkred
  }
h1 {
  color: #F5F5DC;
  font-size: 50px
  }
.p { 
  color: white;
  font-size: 15px;
}
.h{
  font-weight: 100;
  color: white; 
  font-size: 20px;
}
.right {
    color: #F5F5DC;
    text-align: right;
    float: right;
    font-size: 18px
}
.wtlk {
  color: #F5F5DC;
  font-size: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.img {
  max-width: 50%;
  max-height: 50%;
}
.text {
  font-size: 20px;
  padding-left: 20px;
}
.hr {
  color: white;
  size: +5;
}
.color {
  color: white;
}
.tb {
  width: 100%
}
.img2 {
  max-width: 18%;
  max-height: 18%;
  float: right;
}
.text2 {
  font-size: 20px;
  padding-right: 20px;
}
.img3 {
  max-width: 300%;
  max-height: 300%;
  float: left;
}